{
  "name": "moleculer-project",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "services/greeter.service.js",
  "devDependencies": {
    "moleculer-repl": "^0.5.3",
    "nodemon": "1.18.4"
  },
  "dependencies": {
    "moleculer": "^0.13.0",
    "moleculer-web": "^0.8.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "nodemon --exec node_modules/moleculer/bin/moleculer-runner.js services",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  }
}
